# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
	color_good = "#00ffff"
	color_degraded = "#ebcb8b"
	color_bad = "#bf616a"
        interval = 1
	markup = "pango"
}

#order += "ipv6"
order += "wireless _first_"
#order += "ethernet _first_"
order += "battery all"
# order += "disk /"
# order += "load"
order += "memory"
order += "tztime local"
order += "volume master"

wireless _first_ {
        #format_up = " (%quality at %essid) %ip"
        #format_up = "  %essid   %ip"
	#format_up = "<span color='white' background='#3b47ad'> %essid   %ip</span>"
	format_up = "<span color='white' > %essid   %ip</span>"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        #format = "%status %percentage %remaining"
	#format = "<span color='white' background='#337c33'>%status %percentage %remaining</span>"
	format = "<span color='white'>%status %percentage %remaining</span>"
	status_full = ""
	status_bat = ""
	format_down = ""
	status_chr = ""
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        #format = " %used | %available"
        #format = " %used"
	#format = "<span color='white' background='#3b47ad'> %used</span>"
	format = "<span color='white'> %used</span>"
	threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        #format = "%Y-%m-%d %H:%M:%S"
        #format = "%H:%M"
	#format = "<span color='black' background='white'>%H:%M</span>"
	format = "<span color='white'>%H:%M</span>"
}

volume master {
	format = "<span color='white'>  %volume</span>"
}
